<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>xmas puzzler</name>
    <description></description>
    <version>1</version>
    <author>narF</author>
    <author-email>narF@narF.ca</author-email>
    <author-website>http://narF.ca</author-website>
    <app-id>ca.narF.xmas_puzzler</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>1280</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="plugins">
            <object-type name="Browser" sid="202999587757579">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="537760214196057">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="984107394034640">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-type name="wall" sid="260957157762034">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="840028675690689">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="949514647668358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ballColl" sid="164567742397756">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="269794333250925">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>ballColl</type>
                <type>ballView</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="black" pingpong="0" repeatcount="1" repeatto="0" sid="688599390222172" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="blue" pingpong="0" repeatcount="1" repeatto="0" sid="871343714433077" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="red" pingpong="0" repeatcount="1" repeatto="0" sid="430297634961399" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="green" pingpong="0" repeatcount="1" repeatto="0" sid="720297306585290" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="yellow" pingpong="0" repeatcount="1" repeatto="0" sid="360761108836928" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ballView" sid="308158835534726">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="986362685165564">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>ballColl</type>
                <type>ballView</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="black" pingpong="0" repeatcount="1" repeatto="0" sid="570844678676523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="blue" pingpong="0" repeatcount="1" repeatto="0" sid="449807666769100" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="red" pingpong="0" repeatcount="1" repeatto="0" sid="564686966530669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="green" pingpong="0" repeatcount="1" repeatto="0" sid="820001598996638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="yellow" pingpong="0" repeatcount="1" repeatto="0" sid="647308469166068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawner" sid="290112103711740">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469574532361890" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="influence" sid="176063583068289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="144594940071607">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="127649763741454">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="918623816929949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="colored" plugin-id="Sprite" sid="555123717984583">
            <members>
                <member>ballColl</member>
                <member>ballView</member>
                <member>influence</member>
            </members>
            <instance-variables>
                <instance-variable name="color" sid="564496969862127" type="string" />
            </instance-variables>
        </family>
        <family name="ballViewF" plugin-id="Sprite" sid="495621013382505">
            <members>
                <member>ballView</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="10" />
        <global-instance type="Browser" uid="11" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
